{
  "name": "cypress-utils-criteo",
  "version": "1.2.0",
  "description": "A set of utils used at Criteo for Cypress",
  "exports": {
    "./dist/*": null,
    "./src/*": null,
    "./commands": "./dist/commands/index.js",
    "./commands/*": "./dist/commands/*.js",
    "./recommended-checks": "./dist/recommended-checks/index.js",
    "./recommended-checks/*": "./dist/recommended-checks/*.js",
    "./material-interactions": "./dist/material-interactions/index.js",
    "./material-interactions/*": "./dist/material-interactions/*.js"
  },
  "types": "src/cypress-utils-criteo.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "lint": "prettier --list-different .",
    "lint:fix": "prettier --write .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/criteo/cypress-utils-criteo.git"
  },
  "keywords": [
    "cypress",
    "material",
    "criteo"
  ],
  "author": "Criteos",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/criteo/cypress-utils-criteo/issues"
  },
  "homepage": "https://github.com/criteo/cypress-utils-criteo#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "4.14.168",
    "cypress": "12.17.3",
    "prettier": "3.0.1",
    "typescript": "5.1.6"
  }
}
